<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1 style="text-align: center;">Enter Your Details</h1>
    <form action="/" method="post">
        <!-- input:number accepts integer value only-to accept float value add att step="any" -->
        <label>Enter Your Weight in Kg : <input type="number" step="any" name="weight"></label> <br>
        <label>Enter Your Height in inches : <input type="number" step="any" name="height"></label> <br>
        <!-- step="any" = allows float values -->
        <button style="text-align: center;">Calculate BMI</button>
    </form>
</body>
</html>